digraph G {
n5[label="HYN5VCCXX_4.fq.gz", color="green"];
n41[label="HYN5VCCXX_4.trimadap.bx.fq.gz", color="red"];
n43[label="HYN5VCCXX_4.trimadap.fq.gz", color="red"];
n42[label="HYN5VCCXX_4.trimadap_lrbasic/outs/barcoded.fastq.gz", color="red"];
n3[label="Q903_18.fq.gz", color="green"];
n15[label="Q903_18.porechop.fq.gz", color="red"];
n17[label="Q903_18.porechop.minimap2.c3.miniasm.fa", color="red"];
n18[label="Q903_18.porechop.minimap2.c3.miniasm.gfa", color="red"];
n16[label="Q903_18.porechop.minimap2.c3.miniasm.minimap2.reads.paf.gz", color="red"];
n14[label="Q903_18.porechop.minimap2.c3.miniasm.racon.fa", color="red"];
n13[label="Q903_18.porechop.minimap2.c3.miniasm.racon.gfa", color="red"];
n11[label="Q903_18.porechop.minimap2.c3.miniasm.racon.pglaucamt.fa", color="red"];
n12[label="Q903_18.porechop.minimap2.c3.miniasm.racon.pglaucamt.gfa", color="red"];
n10[label="Q903_18.porechop.minimap2.c3.miniasm.racon.pglaucamt.minimap2.Q903_18.porechop.paf.gz", color="red"];
n26[label="Q903_18.porechop.minimap2.c3.miniasm.racon.pglaucamt.minimap2.Q903_18.porechop.paf.m5000.bold.unicycler.fa", color="red"];
n6[label="Q903_18.porechop.minimap2.c3.miniasm.racon.pglaucamt.minimap2.Q903_18.porechop.paf.m5000.bold.unicycler.gfa", color="red"];
n25[label="Q903_18.porechop.minimap2.c3.miniasm.racon.pglaucamt.minimap2.Q903_18.porechop.paf.m5000.bold.unicycler.minimap2.Q903_18.porechop.paf.gz", color="red"];
n28[label="Q903_18.porechop.minimap2.c3.miniasm.racon.pglaucamt.minimap2.Q903_18.porechop.paf.m5000.bold.unicycler.minimap2.Q903_18.porechop.paf.m5000.flye.fa", color="red"];
n30[label="Q903_18.porechop.minimap2.c3.miniasm.racon.pglaucamt.minimap2.Q903_18.porechop.paf.m5000.bold.unicycler.minimap2.Q903_18.porechop.paf.m5000.flye.gfa", color="red"];
n27[label="Q903_18.porechop.minimap2.c3.miniasm.racon.pglaucamt.minimap2.Q903_18.porechop.paf.m5000.bold.unicycler.minimap2.Q903_18.porechop.paf.m5000.flye.minimap2.long.sam.gz", color="red"];
n36[label="Q903_18.porechop.minimap2.c3.miniasm.racon.pglaucamt.minimap2.Q903_18.porechop.paf.m5000.bold.unicycler.minimap2.Q903_18.porechop.paf.m5000.flye.racon.al5ki90.pglaucamt.compact.gfa", color="red"];
n39[label="Q903_18.porechop.minimap2.c3.miniasm.racon.pglaucamt.minimap2.Q903_18.porechop.paf.m5000.bold.unicycler.minimap2.Q903_18.porechop.paf.m5000.flye.racon.al5ki90.pglaucamt.compact.renumber.HYN5VCCXX_4.trimadap.bx.sortn.bam", color="red"];
n37[label="Q903_18.porechop.minimap2.c3.miniasm.racon.pglaucamt.minimap2.Q903_18.porechop.paf.m5000.bold.unicycler.minimap2.Q903_18.porechop.paf.m5000.flye.racon.al5ki90.pglaucamt.compact.renumber.HYN5VCCXX_4.trimadap.bx.sortn.bam.1.fq.gz", color="red"];
n44[label="Q903_18.porechop.minimap2.c3.miniasm.racon.pglaucamt.minimap2.Q903_18.porechop.paf.m5000.bold.unicycler.minimap2.Q903_18.porechop.paf.m5000.flye.racon.al5ki90.pglaucamt.compact.renumber.HYN5VCCXX_4.trimadap.bx.sortn.bam.2.fq.gz", color="red"];
n38[label="Q903_18.porechop.minimap2.c3.miniasm.racon.pglaucamt.minimap2.Q903_18.porechop.paf.m5000.bold.unicycler.minimap2.Q903_18.porechop.paf.m5000.flye.racon.al5ki90.pglaucamt.compact.renumber.HYN5VCCXX_4.trimadap.bx.sortn.bam.fq.gz", color="red"];
n34[label="Q903_18.porechop.minimap2.c3.miniasm.racon.pglaucamt.minimap2.Q903_18.porechop.paf.m5000.bold.unicycler.minimap2.Q903_18.porechop.paf.m5000.flye.racon.al5ki90.pglaucamt.compact.renumber.fa", color="red"];
n40[label="Q903_18.porechop.minimap2.c3.miniasm.racon.pglaucamt.minimap2.Q903_18.porechop.paf.m5000.bold.unicycler.minimap2.Q903_18.porechop.paf.m5000.flye.racon.al5ki90.pglaucamt.compact.renumber.fa.bwt", color="red"];
n35[label="Q903_18.porechop.minimap2.c3.miniasm.racon.pglaucamt.minimap2.Q903_18.porechop.paf.m5000.bold.unicycler.minimap2.Q903_18.porechop.paf.m5000.flye.racon.al5ki90.pglaucamt.compact.renumber.gfa", color="red"];
n32[label="Q903_18.porechop.minimap2.c3.miniasm.racon.pglaucamt.minimap2.Q903_18.porechop.paf.m5000.bold.unicycler.minimap2.Q903_18.porechop.paf.m5000.flye.racon.al5ki90.pglaucamt.compact.renumber.unicycler-polish.fa", color="red"];
n31[label="Q903_18.porechop.minimap2.c3.miniasm.racon.pglaucamt.minimap2.Q903_18.porechop.paf.m5000.bold.unicycler.minimap2.Q903_18.porechop.paf.m5000.flye.racon.al5ki90.pglaucamt.compact.renumber.unicycler-polish.gfa", color="red"];
n33[label="Q903_18.porechop.minimap2.c3.miniasm.racon.pglaucamt.minimap2.Q903_18.porechop.paf.m5000.bold.unicycler.minimap2.Q903_18.porechop.paf.m5000.flye.racon.al5ki90.pglaucamt.compact.renumber.unicycler-polish.stamp", color="red"];
n20[label="Q903_18.porechop.minimap2.c3.miniasm.racon.pglaucamt.minimap2.Q903_18.porechop.paf.m5000.bold.unicycler.minimap2.Q903_18.porechop.paf.m5000.flye.racon.al5ki90.pglaucamt.gfa", color="red"];
n22[label="Q903_18.porechop.minimap2.c3.miniasm.racon.pglaucamt.minimap2.Q903_18.porechop.paf.m5000.bold.unicycler.minimap2.Q903_18.porechop.paf.m5000.flye.racon.fa", color="red"];
n21[label="Q903_18.porechop.minimap2.c3.miniasm.racon.pglaucamt.minimap2.Q903_18.porechop.paf.m5000.bold.unicycler.minimap2.Q903_18.porechop.paf.m5000.flye.racon.gfa", color="red"];
n29[label="Q903_18.porechop.minimap2.c3.miniasm.racon.pglaucamt.minimap2.Q903_18.porechop.paf.m5000.bold.unicycler.minimap2.Q903_18.porechop.paf.m5000.flye.stamp", color="red"];
n23[label="Q903_18.porechop.minimap2.c3.miniasm.racon.pglaucamt.minimap2.Q903_18.porechop.paf.m5000.bold.unicycler.minimap2.Q903_18.porechop.paf.m5000.fq.gz", color="red"];
n24[label="Q903_18.porechop.minimap2.c3.miniasm.racon.pglaucamt.minimap2.Q903_18.porechop.paf.m5000.bold.unicycler.minimap2.Q903_18.porechop.paf.m5000.id", color="red"];
n7[label="Q903_18.porechop.minimap2.c3.miniasm.racon.pglaucamt.minimap2.Q903_18.porechop.paf.m5000.bold.unicycler.stamp", color="red"];
n8[label="Q903_18.porechop.minimap2.c3.miniasm.racon.pglaucamt.minimap2.Q903_18.porechop.paf.m5000.fq.gz", color="red"];
n9[label="Q903_18.porechop.minimap2.c3.miniasm.racon.pglaucamt.minimap2.Q903_18.porechop.paf.m5000.id", color="red"];
n19[label="Q903_18.porechop.minimap2.paf.gz", color="red"];
n2[label="all", color="green"];
n4[label="pglaucamt.fa", color="green"];
n5 -> n41 ; 
n42 -> n41 ; 
n5 -> n43 ; 
n5 -> n42 ; 
n43 -> n42 ; 
n3 -> n15 ; 
n18 -> n17 ; 
n15 -> n18 ; 
n19 -> n18 ; 
n15 -> n16 ; 
n17 -> n16 ; 
n3 -> n14 ; 
n15 -> n14 ; 
n17 -> n14 ; 
n16 -> n14 ; 
n3 -> n13 ; 
n18 -> n13 ; 
n14 -> n13 ; 
n3 -> n11 ; 
n12 -> n11 ; 
n4 -> n11 ; 
n3 -> n12 ; 
n13 -> n12 ; 
n4 -> n12 ; 
n3 -> n10 ; 
n15 -> n10 ; 
n11 -> n10 ; 
n4 -> n10 ; 
n7 -> n26 ; 
n3 -> n6 ; 
n7 -> n6 ; 
n4 -> n6 ; 
n15 -> n25 ; 
n26 -> n25 ; 
n29 -> n28 ; 
n29 -> n30 ; 
n28 -> n27 ; 
n23 -> n27 ; 
n20 -> n36 ; 
n5 -> n39 ; 
n41 -> n39 ; 
n40 -> n39 ; 
n5 -> n37 ; 
n38 -> n37 ; 
n38 -> n44 ; 
n5 -> n38 ; 
n39 -> n38 ; 
n35 -> n34 ; 
n34 -> n40 ; 
n36 -> n35 ; 
n5 -> n32 ; 
n33 -> n32 ; 
n5 -> n31 ; 
n35 -> n31 ; 
n32 -> n31 ; 
n5 -> n33 ; 
n37 -> n33 ; 
n44 -> n33 ; 
n34 -> n33 ; 
n21 -> n20 ; 
n4 -> n20 ; 
n28 -> n22 ; 
n27 -> n22 ; 
n23 -> n22 ; 
n30 -> n21 ; 
n22 -> n21 ; 
n23 -> n29 ; 
n15 -> n23 ; 
n24 -> n23 ; 
n25 -> n24 ; 
n3 -> n7 ; 
n8 -> n7 ; 
n4 -> n7 ; 
n3 -> n8 ; 
n15 -> n8 ; 
n9 -> n8 ; 
n4 -> n8 ; 
n3 -> n9 ; 
n10 -> n9 ; 
n4 -> n9 ; 
n15 -> n19 ; 
n5 -> n2 ; 
n3 -> n2 ; 
n6 -> n2 ; 
n31 -> n2 ; 
n20 -> n2 ; 
n4 -> n2 ; 
}
