#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/gsc/btl/linuxbrew/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/gsc/btl/linuxbrew/bin/blastn #location of NCBI+ blastn executable
blastx=/gsc/btl/linuxbrew/bin/blastx #location of NCBI+ blastx executable
tblastx=/gsc/btl/linuxbrew/bin/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
RepeatMasker=/gsc/btl/linuxbrew/bin/RepeatMasker #location of RepeatMasker executable
exonerate=/gsc/btl/linuxbrew/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/gsc/btl/linuxbrew/bin/snap #location of snap executable
gmhmme3= #location of eukaryotic genemark executable
gmhmmp=/gsc/btl/linuxbrew/bin/gmhmmp #location of prokaryotic genemark executable
augustus=/gsc/btl/linuxbrew/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
tRNAscan-SE=/gsc/btl/linuxbrew/bin/tRNAscan-SE #location of trnascan executable
snoscan= #location of snoscan executable

#-----Other Algorithms
probuild= #location of probuild executable (required for genemark)
