atp8
sdh3
trnP-UGG
psaA
nad4
rpl10
ccmC
cox2
nad2
trnM-CAU
nad1
matR
rps4
atp8
atp8
rpo
dpo
nad4
rps3
rpl16
ymfltrA
rrn5
trnT-UGU
trnT-AGU
nad5
psaA
psaA
psaA
trnY-GUA
trnD-GUC
atp9
nad1
trnM-CAU
nad3
trnH-GUG
rps11
nad7
trnR-GCG
nad4L
rrn5
rps4
nad5
nad5
trnY-GUA
trnN-GUU
rrn18
atp1
atp8
rps2
nad9
trnD-GUC
cox1
rpo
rpl2
rps1
atp4
cox2
atp9
sdh3
nad7
nad7
ymfltrA
atp9
ccmB
trnD-GUC
rpo
rpo
rpo
rpo
ymfchlN
trnR-CCG
trnM-CAU
nad1
cox2
rrn18
ymfatpA
rrn5
trnY-AUA
rps13
atpE
trnM-CAU
trnV-UAC
matR
nad1
mttB
ccmFN
ymfpetA
rps7
nad6
rpl2
rps19
rps3
rpl16
nad3
rps12
psaA
rrn5
rpl5
rps14
trnW-CCA
cob
ymfltrA
psaA
atp9
sdh4
cox3
ccmFC
trnE-UUC
nad2
atp6
nad4
trnM-CAU
nad2
trnP-AGG
ccmB
trnM-CAU
trnL-CAA
ccmC
trnK-UUU
rps10
nad7
trnM-CAU
trnQ-UUG
ymfatpA
rpl2
nad5
cox3
rpo
rpo
rrn18
rps7
rrn26
