atp8
sdh3
trnP-UGG
psaA
nad4
rpl10
ccmC
psaA
psaA
cox2
nad2
trnM-CAU
nad1
matR
rps4
atp8
atp8
rpo
dpo
nad4
rps3
rpl16
ymfltrA
rrn5
trnT-UGU
trnT-AGU
nad5
psaA
psaA
psaA
trnY-GUA
trnD-GUC
cox1
ccmFN
atp9
nad1
trnM-CAU
nad2
nad2
nad3
atp9
trnH-GUG
rps11
rps3
nad7
ymfndhK
cox1
trnR-GCG
nad4L
rps4
atp9
rrn5
rps11
rps4
nad4
nad5
nad5
trnY-GUA
trnN-GUU
rrn18
atp1
atp8
rps2
nad9
trnD-GUC
cox1
rpo
rpl2
nad4L
rps1
atp4
cox2
atp9
sdh3
nad7
nad7
ymfltrA
atp9
ccmB
nad2
ymfltrA
trnD-GUC
rpo
rpo
rpo
rpo
ymfchlN
trnR-CCG
trnM-CAU
sdh3
nad1
cox2
rrn18
ymfatpA
rrn5
trnY-AUA
rps13
atpE
trnM-CAU
trnV-UAC
matR
nad1
mttB
ccmFN
cox1
ymfpetA
nad2
rps7
nad6
rpl2
rps19
rps3
rpl16
nad3
rps12
psaA
rrn5
rpl5
rps14
ymfltrA
trnW-CCA
nad6
cob
ymfltrA
nad6
psaA
atp9
sdh4
cox3
ccmFC
trnE-UUC
nad2
atp6
atpF
nad4
trnM-CAU
nad2
trnP-AGG
ccmB
trnM-CAU
trnL-CAA
ccmC
trnK-UUU
rps10
nad7
trnI-CAU
trnQ-UUG
ymfatpA
ymfrpl2
nad5
atpB
cox3
rpo
rpo
rrn18
rps7
rrn26
