atp8
sdh3
trnP-UGG
ymfpsaA
ymfnad4
rpl10
ccmC
ymfpsaA
ymfpsaA
cox2
nad2
trnM-CAU
nad1
ymfmatR
ymfrps4
ymfatp8
ymfatp8
ymfrpo
ymfdpo
nad4
ymfrps3
rpl16
ymfltrA
rrn5
trnT-UGU
trnT-AGU
nad5
ymfpsaA
ymfpsaA
ymfpsaA
trnY-GUA
trnD-GUC
ymfcox1
ymfccmFN
ymfatp9
nad1
trnM-CAU
ymfnad2
ymfnad2
nad3
ymfatp9
trnH-GUG
rps11
ymfrps3
nad7
ymfndhK
ymfcox1
trnR-GCG
nad4L
ymfrps4
ymfatp9
rrn5
ymfrps11
rps4
ymfnad4
nad5
nad5
trnY-GUA
trnN-GUU
rrn18
atp1
ymfatp8
rps2
nad9
trnD-GUC
cox1
ymfrpo
rpl2
ymfnad4L
rps1
atp4
cox2
ymfatp9
ymfsdh3
nad7
ymfnad7
ymfltrA
atp9
ccmB
ymfnad2
ymfltrA
trnD-GUC
ymfrpo
ymfrpo
ymfrpo
ymfrpo
ymfchlN
trnR-CCG
trnM-CAU
ymfsdh3
nad1
cox2
rrn18
ymfatpA
rrn5
trnY-AUA
rps13
ymfatpE
trnM-CAU
trnV-UAC
matR
nad1
mttB
ccmFN
ymfcox1
ymfpetA
ymfnad2
ymfrps7
nad6
rpl2
rps19
rps3
rpl16
ymfnad3
rps12
ymfpsaA
rrn5
rpl5
rps14
ymfltrA
trnW-CCA
ymfnad6
cob
ymfltrA
ymfnad6
ymfpsaA
ymfatp9
sdh4
cox3
ccmFC
trnE-UUC
nad2
atp6
ymfatpF
nad4
trnM-CAU
nad2
trnP-AGG
ymfccmB
trnM-CAU
trnL-CAA
ymfccmC
trnK-UUU
rps10
nad7
trnI-CAU
trnQ-UUG
ymfatpA
ymfrpl2
ymfnad5
ymfatpB
ymfcox3
ymfrpo
ymfrpo
rrn18
rps7
rrn26
